<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto PCD</title>

    <link rel="stylesheet" href="styles/styles.css" />
    <script src="node_modules/swup/dist/swup.min.js"></script>
  </head>
  <body>
    <div class="page">
        <div class="page--horizontal">
          <div class="header">
            <nav>
              <ul>
                <li><a class="home--page" style="color:#000" href="/index.html">Home</a></li>
                <li><a href="about-page/about.html" style="color:#000">Sobre</a></li>
              </ul>

              <div class="buttons">
                <button class="login">Log in</button>
                <button class="signup">Sign up</button>
              </div>
            </nav>
          </div>
          <div class="heading">
            <span class="text">Bem-vindo!</span>

            <div class="wrapper">
              <div class="offset">
                <h2 class="text animate-before">Ingresse no mercado <span>de trabalho</span></h2>
              </div>
              <div class="offset">
                <h2 class="text animate-before">Gere <span>oportunidades</span></h2>
              </div>
              <div class="offset">
                <h2 class="text animate-before">Ganhe <span>notoriedade</span></h2>
              </div>
              <div class="offset">
                <h2 class="text animate-before">Faça o <span>seu melhor</span></h2>
              </div>
            </div>
          </div>

          <div class="grid-container">
            <div class="grid">
              <div class="column animate-before">
                <div class="item">
                  
                  <div class="vaga">
                    
                    <div class="titulo--vaga">
                      <h1>Vaga de <span>suporte</span></h1>
                    </div>
                    
                    <div class="descricao--vaga">
                      <p>Vaga de atendente de suporte, visando cumprir requisitos de: trabalho em equipe e proatividade</p>
                      
                      <div class="salario--vaga">
                        <p>Salário inicial R$1000,00</p>
                      </div>

                    </div>

                  </div>
                </div>
                <div class="item">
                  
                  <div class="vaga">
                    
                    <div class="titulo--vaga">
                      <h1>Vaga de <span>suporte</span></h1>
                    </div>
                    
                    <div class="descricao--vaga">
                      <p>Vaga de atendente de suporte, visando cumprir requisitos de: trabalho em equipe e proatividade</p>
                      
                      <div class="salario--vaga">
                        <p>Salário inicial R$1000,00</p>
                      </div>
                        
                    </div>

                  </div>
                </div>
              </div>
              <div class="column animate-before">
                <div class="item">
                  
                  <div class="vaga">
                    
                    <div class="titulo--vaga">
                      <h1>Vaga de <span>suporte</span></h1>
                    </div>
                    
                    <div class="descricao--vaga">
                      <p>Vaga de atendente de suporte, visando cumprir requisitos de: trabalho em equipe e proatividade</p>
                      
                      <div class="salario--vaga">
                        <p>Salário inicial R$1000,00</p>
                      </div>

                    </div>

                  </div>
                </div>
                <div class="item">
                  
                  <div class="vaga">
                    
                    <div class="titulo--vaga">
                      <h1>Vaga de <span>suporte</span></h1>
                    </div>
                    
                    <div class="descricao--vaga">
                      <p>Vaga de atendente de suporte, visando cumprir requisitos de: trabalho em equipe e proatividade</p>
                      
                      <div class="salario--vaga">
                        <p>Salário inicial R$1000,00</p>
                      </div>
                        
                    </div>

                  </div>
                </div>
              </div>
              <div class="column animate-before">
                <div class="item">
                  
                  <div class="vaga">
                    
                    <div class="titulo--vaga">
                      <h1>Vaga de <span>suporte</span></h1>
                    </div>
                    
                    <div class="descricao--vaga">
                      <p>Vaga de atendente de suporte, visando cumprir requisitos de: trabalho em equipe e proatividade</p>
                      
                      <div class="salario--vaga">
                        <p>Salário inicial R$1000,00</p>
                      </div>

                    </div>

                  </div>
                </div>
                <div class="item">
                  
                  <div class="vaga">
                    
                    <div class="titulo--vaga">
                      <h1>Vaga de <span>suporte</span></h1>
                    </div>
                    
                    <div class="descricao--vaga">
                      <p>Vaga de atendente de suporte, visando cumprir requisitos de: trabalho em equipe e proatividade</p>
                      
                      <div class="salario--vaga">
                        <p>Salário inicial R$1000,00</p>
                      </div>
                        
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="grid">
              <div class="column animate-before">
                <div class="item">
                  
                  <div class="vaga">
                    
                    <div class="titulo--vaga">
                      <h1>Vaga de <span>suporte</span></h1>
                    </div>
                    
                    <div class="descricao--vaga">
                      <p>Vaga de atendente de suporte, visando cumprir requisitos de: trabalho em equipe e proatividade</p>
                      
                      <div class="salario--vaga">
                        <p>Salário inicial R$1000,00</p>
                      </div>

                    </div>

                  </div>
                </div>
                <div class="item">
                  
                  <div class="vaga">
                    
                    <div class="titulo--vaga">
                      <h1>Vaga de <span>suporte</span></h1>
                    </div>
                    
                    <div class="descricao--vaga">
                      <p>Vaga de atendente de suporte, visando cumprir requisitos de: trabalho em equipe e proatividade</p>
                      
                      <div class="salario--vaga">
                        <p>Salário inicial R$1000,00</p>
                      </div>
                        
                    </div>

                  </div>
                </div>
              </div>
              <div class="column animate-before">
                <div class="item">
                  
                  <div class="vaga">
                    
                    <div class="titulo--vaga">
                      <h1>Vaga de <span>suporte</span></h1>
                    </div>
                    
                    <div class="descricao--vaga">
                      <p>Vaga de atendente de suporte, visando cumprir requisitos de: trabalho em equipe e proatividade</p>
                      
                      <div class="salario--vaga">
                        <p>Salário inicial R$1000,00</p>
                      </div>

                    </div>

                  </div>
                </div>
                <div class="item">
                  
                  <div class="vaga">
                    
                    <div class="titulo--vaga">
                      <h1>Vaga de <span>suporte</span></h1>
                    </div>
                    
                    <div class="descricao--vaga">
                      <p>Vaga de atendente de suporte, visando cumprir requisitos de: trabalho em equipe e proatividade</p>
                      
                      <div class="salario--vaga">
                        <p>Salário inicial R$1000,00</p>
                      </div>
                        
                    </div>

                  </div>
                </div>
              </div>
              <div class="column animate-before">
                <div class="item">
                  
                  <div class="vaga">
                    
                    <div class="titulo--vaga">
                      <h1>Vaga de <span>suporte</span></h1>
                    </div>
                    
                    <div class="descricao--vaga">
                      <p>Vaga de atendente de suporte, visando cumprir requisitos de: trabalho em equipe e proatividade</p>
                      
                      <div class="salario--vaga">
                        <p>Salário inicial R$1000,00</p>
                      </div>

                    </div>

                  </div>
                </div>
                <div class="item">
                  
                  <div class="vaga">
                    
                    <div class="titulo--vaga">
                      <h1>Vaga de <span>suporte</span></h1>
                    </div>
                    
                    <div class="descricao--vaga">
                      <p>Vaga de atendente de suporte, visando cumprir requisitos de: trabalho em equipe e proatividade</p>
                      
                      <div class="salario--vaga">
                        <p>Salário inicial R$1000,00</p>
                      </div>
                        
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="grid">
              <div class="column animate-before">
                <div class="item">
                  
                  <div class="vaga">
                    
                    <div class="titulo--vaga">
                      <h1>Vaga de <span>suporte</span></h1>
                    </div>
                    
                    <div class="descricao--vaga">
                      <p>Vaga de atendente de suporte, visando cumprir requisitos de: trabalho em equipe e proatividade</p>
                      
                      <div class="salario--vaga">
                        <p>Salário inicial R$1000,00</p>
                      </div>

                    </div>

                  </div>
                </div>
                <div class="item">
                  
                  <div class="vaga">
                    
                    <div class="titulo--vaga">
                      <h1>Vaga de <span>suporte</span></h1>
                    </div>
                    
                    <div class="descricao--vaga">
                      <p>Vaga de atendente de suporte, visando cumprir requisitos de: trabalho em equipe e proatividade</p>
                      
                      <div class="salario--vaga">
                        <p>Salário inicial R$1000,00</p>
                      </div>
                        
                    </div>

                  </div>
                </div>
              </div>
              <div class="column animate-before">
                <div class="item">
                  
                  <div class="vaga">
                    
                    <div class="titulo--vaga">
                      <h1>Vaga de <span>suporte</span></h1>
                    </div>
                    
                    <div class="descricao--vaga">
                      <p>Vaga de atendente de suporte, visando cumprir requisitos de: trabalho em equipe e proatividade</p>
                      
                      <div class="salario--vaga">
                        <p>Salário inicial R$1000,00</p>
                      </div>

                    </div>

                  </div>
                </div>
                <div class="item">
                  
                  <div class="vaga">
                    
                    <div class="titulo--vaga">
                      <h1>Vaga de <span>suporte</span></h1>
                    </div>
                    
                    <div class="descricao--vaga">
                      <p>Vaga de atendente de suporte, visando cumprir requisitos de: trabalho em equipe e proatividade</p>
                      
                      <div class="salario--vaga">
                        <p>Salário inicial R$1000,00</p>
                      </div>
                        
                    </div>

                  </div>
                </div>
              </div>
              <div class="column animate-before">
                <div class="item">
                  
                  <div class="vaga">
                    
                    <div class="titulo--vaga">
                      <h1>Vaga de <span>suporte</span></h1>
                    </div>
                    
                    <div class="descricao--vaga">
                      <p>Vaga de atendente de suporte, visando cumprir requisitos de: trabalho em equipe e proatividade</p>
                      
                      <div class="salario--vaga">
                        <p>Salário inicial R$1000,00</p>
                      </div>

                    </div>

                  </div>
                </div>
                <div class="item">
                  
                  <div class="vaga">
                    
                    <div class="titulo--vaga">
                      <h1>Vaga de <span>suporte</span></h1>
                    </div>
                    
                    <div class="descricao--vaga">
                      <p>Vaga de atendente de suporte, visando cumprir requisitos de: trabalho em equipe e proatividade</p>
                      
                      <div class="salario--vaga">
                        <p>Salário inicial R$1000,00</p>
                      </div>
                        
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="grid">
              <div class="column animate-before">
                <div class="item">
                  
                  <div class="vaga">
                    
                    <div class="titulo--vaga">
                      <h1>Vaga de <span>suporte</span></h1>
                    </div>
                    
                    <div class="descricao--vaga">
                      <p>Vaga de atendente de suporte, visando cumprir requisitos de: trabalho em equipe e proatividade</p>
                      
                      <div class="salario--vaga">
                        <p>Salário inicial R$1000,00</p>
                      </div>

                    </div>

                  </div>
                </div>
                <div class="item">
                  
                  <div class="vaga">
                    
                    <div class="titulo--vaga">
                      <h1>Vaga de <span>suporte</span></h1>
                    </div>
                    
                    <div class="descricao--vaga">
                      <p>Vaga de atendente de suporte, visando cumprir requisitos de: trabalho em equipe e proatividade</p>
                      
                      <div class="salario--vaga">
                        <p>Salário inicial R$1000,00</p>
                      </div>
                        
                    </div>

                  </div>
                </div>
              </div>
              <div class="column animate-before">
                <div class="item">
                  
                  <div class="vaga">
                    
                    <div class="titulo--vaga">
                      <h1>Vaga de <span>suporte</span></h1>
                    </div>
                    
                    <div class="descricao--vaga">
                      <p>Vaga de atendente de suporte, visando cumprir requisitos de: trabalho em equipe e proatividade</p>
                      
                      <div class="salario--vaga">
                        <p>Salário inicial R$1000,00</p>
                      </div>

                    </div>

                  </div>
                </div>
                <div class="item">
                  
                  <div class="vaga">
                    
                    <div class="titulo--vaga">
                      <h1>Vaga de <span>suporte</span></h1>
                    </div>
                    
                    <div class="descricao--vaga">
                      <p>Vaga de atendente de suporte, visando cumprir requisitos de: trabalho em equipe e proatividade</p>
                      
                      <div class="salario--vaga">
                        <p>Salário inicial R$1000,00</p>
                      </div>
                        
                    </div>

                  </div>
                </div>
              </div>
              <div class="column animate-before">
                <div class="item">
                  
                  <div class="vaga">
                    
                    <div class="titulo--vaga">
                      <h1>Vaga de <span>suporte</span></h1>
                    </div>
                    
                    <div class="descricao--vaga">
                      <p>Vaga de atendente de suporte, visando cumprir requisitos de: trabalho em equipe e proatividade</p>
                      
                      <div class="salario--vaga">
                        <p>Salário inicial R$1000,00</p>
                      </div>

                    </div>

                  </div>
                </div>
                <div class="item">
                  
                  <div class="vaga">
                    
                    <div class="titulo--vaga">
                      <h1>Vaga de <span>suporte</span></h1>
                    </div>
                    
                    <div class="descricao--vaga">
                      <p>Vaga de atendente de suporte, visando cumprir requisitos de: trabalho em equipe e proatividade</p>
                      
                      <div class="salario--vaga">
                        <p>Salário inicial R$1000,00</p>
                      </div>
                        
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <script src="script.js"></script>
          <script src="reload.js"></script>
        </div>  
    </div>   
  </body>
</html>
